# Server Configuration
PORT=8080

# CORS Configuration (for development)
CORS_ORIGIN=http://localhost:5173

MONGODB_URI=mongodb://localhost:27017/nuclear-calories
JWT_SECRET=nuclear-calories-secret-key-2024
#GEMINI_API_KEY=AIzaSyBta-K6QkNEE5BVHZtLtrbulK9BFikmP8w
GEMINI_API_KEY=AIzaSyBKuCeJVKeESHE8iOnCv2Y_MIwMLOczaEk